Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting resend
  Downloading resend-2.26.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting aiofiles
  Downloading aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
Collecting reportlab
  Downloading reportlab-4.4.10-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: python-jose[cryptography] in /root/.venv/lib/python3.11/site-packages (3.5.0)
Requirement already satisfied: requests>=2.31.0 in /root/.venv/lib/python3.11/site-packages (from resend) (2.32.5)
Requirement already satisfied: typing-extensions>=4.4.0 in /root/.venv/lib/python3.11/site-packages (from resend) (4.15.0)
Requirement already satisfied: ecdsa!=0.15 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (0.19.1)
Requirement already satisfied: rsa!=4.1.1,!=4.4,<5.0,>=4.0 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (4.9.1)
Requirement already satisfied: pyasn1>=0.5.0 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (0.6.3)
Requirement already satisfied: cryptography>=3.4.0 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (46.0.5)
Requirement already satisfied: pillow>=9.0.0 in /root/.venv/lib/python3.11/site-packages (from reportlab) (12.1.1)
Requirement already satisfied: charset-normalizer in /root/.venv/lib/python3.11/site-packages (from reportlab) (3.4.6)
Requirement already satisfied: cffi>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from cryptography>=3.4.0->python-jose[cryptography]) (2.0.0)
Requirement already satisfied: pycparser in /root/.venv/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]) (3.0)
Requirement already satisfied: six>=1.9.0 in /root/.venv/lib/python3.11/site-packages (from ecdsa!=0.15->python-jose[cryptography]) (1.17.0)
Requirement already satisfied: idna<4,>=2.5 in /root/.venv/lib/python3.11/site-packages (from requests>=2.31.0->resend) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/.venv/lib/python3.11/site-packages (from requests>=2.31.0->resend) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /root/.venv/lib/python3.11/site-packages (from requests>=2.31.0->resend) (2026.2.25)
Downloading resend-2.26.0-py2.py3-none-any.whl (57 kB)
Downloading aiofiles-25.1.0-py3-none-any.whl (14 kB)
Downloading reportlab-4.4.10-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 37.0 MB/s  0:00:00
Installing collected packages: reportlab, aiofiles, resend

Successfully installed aiofiles-25.1.0 reportlab-4.4.10 resend-2.26.0
